//
//  PrefixHeader.pch
//  EagleDemo
//
//  Created by Black on 2018/6/5.
//  Copyright © 2018年 Black. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
//#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
//#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import "BKTraceServiceManager.h"
#import "BKLocationServiceManager.h"
#import "BKMapServiceManager.h"

#endif /* PrefixHeader_pch */
